File: ideal_gas_kernel.f90

  SUBROUTINE ideal_gas_kernel(x_min,x_max,y_min,y_max,                &
                              density,                                &
                              energy,                                 &
                              pressure,                               &
                              soundspeed                              )

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed

    INTEGER :: j,k

    REAL(KIND=8) :: sound_speed_squared,v,pressurebyenergy,pressurebyvolume

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max) &
      LOCAL(v,pressurebyenergy,pressurebyvolume,sound_speed_squared)
        v=1.0_8/density(j,k)
        pressure(j,k)=(1.4_8-1.0_8)*density(j,k)*energy(j,k)
        pressurebyenergy=(1.4_8-1.0_8)*density(j,k)
        pressurebyvolume=-density(j,k)*pressure(j,k)
        sound_speed_squared=v*v*(pressure(j,k)*pressurebyenergy-pressurebyvolume)
        soundspeed(j,k)=SQRT(sound_speed_squared)
    ENDDO

  END SUBROUTINE ideal_gas_kernel

File: src/tbb/ideal_gas.cpp
//  @brief Fortran ideal gas kernel.
//  @author Wayne Gaudin
//  @details Calculates the pressure and sound speed for the mesh chunk using
//  the ideal gas equation of state, with a fixed gamma of 1.4.
void ideal_gas_kernel(int x_min, int x_max, int y_min, int y_max, clover::Buffer2D<double> &density, clover::Buffer2D<double> &energy,
                      clover::Buffer2D<double> &pressure, clover::Buffer2D<double> &soundspeed) {

  // std::cout <<" ideal_gas(" << x_min+1 << ","<< y_min+1<< ","<< x_max+2<< ","<< y_max +2  << ")" << std::endl;
  //  DO k=y_min,y_max
  //    DO j=x_min,x_max

  //	Kokkos::MDRangePolicy <Kokkos::Rank<2>> policy({x_min + 1, y_min + 1}, {x_max + 2, y_max + 2});

  clover::par_ranged2(Range2d{x_min + 1, y_min + 1, x_max + 2, y_max + 2}, [&](const int i, const int j) {
    double v = 1.0 / density(i, j);
    pressure(i, j) = (1.4 - 1.0) * density(i, j) * energy(i, j);
    double pressurebyenergy = (1.4 - 1.0) * density(i, j);
    double pressurebyvolume = -density(i, j) * pressure(i, j);
    double sound_speed_squared = v * v * (pressure(i, j) * pressurebyenergy - pressurebyvolume);
    soundspeed(i, j) = std::sqrt(sound_speed_squared);
  });
}
