File: mpi/update_tile_halo_kernel.f90

  SUBROUTINE update_tile_halo_l_kernel(x_min,x_max,y_min,y_max,                            &
                                       density0,                                                   &
                                       energy0,                                                    &
                                       pressure,                                                   &
                                       viscosity,                                                  &
                                       soundspeed,                                                 &
                                       density1,                                                   &
                                       energy1,                                                    &
                                       xvel0,                                                      &
                                       yvel0,                                                      &
                                       xvel1,                                                      &
                                       yvel1,                                                      &
                                       vol_flux_x,                                                 &
                                       vol_flux_y,                                                 &
                                       mass_flux_x,                                                &
                                       mass_flux_y,                                                &
                                       left_xmin, left_xmax, left_ymin, left_ymax,                 &
                                       left_density0,                                                   &
                                       left_energy0,                                                    &
                                       left_pressure,                                                   &
                                       left_viscosity,                                                  &
                                       left_soundspeed,                                                 &
                                       left_density1,                                                   &
                                       left_energy1,                                                    &
                                       left_xvel0,                                                      &
                                       left_yvel0,                                                      &
                                       left_xvel1,                                                      &
                                       left_yvel1,                                                      &
                                       left_vol_flux_x,                                                 &
                                       left_vol_flux_y,                                                 &
                                       left_mass_flux_x,                                                &
                                       left_mass_flux_y,                                                &
                                       fields,                                                     &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: left_xmin, left_xmax, left_ymin, left_ymax
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_density0,left_energy0
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_pressure,left_viscosity,left_soundspeed
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_density1,left_energy1
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+3) :: left_xvel0,left_yvel0
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+3) :: left_xvel1,left_yvel1
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+2) :: left_vol_flux_x,left_mass_flux_x
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+3) :: left_vol_flux_y,left_mass_flux_y

    INTEGER :: fields(:),depth

    INTEGER :: j,k




    ! Density 0
   

    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density0(x_min-j,k)=left_density0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density1(x_min-j,k)=left_density1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy0(x_min-j,k)=left_energy0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy1(x_min-j,k)=left_energy1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          pressure(x_min-j,k)=left_pressure(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          viscosity(x_min-j,k)=left_viscosity(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          soundspeed(x_min-j,k)=left_soundspeed(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel0(x_min-j,k)=left_xvel0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel1(x_min-j,k)=left_xvel1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel0(x_min-j,k)=left_yvel0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel1(x_min-j,k)=left_yvel1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          vol_flux_x(x_min-j,k)=left_vol_flux_x(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          mass_flux_x(x_min-j,k)=left_mass_flux_x(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          vol_flux_y(x_min-j,k)=left_vol_flux_y(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          mass_flux_y(x_min-j,k)=left_mass_flux_y(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_l_kernel

File: cuda/update_tile_halo_kernel.cpp
void update_tile_halo_l_kernel(
    global_variables &, int x_min, int x_max, int y_min, int y_max, clover::Buffer2D<double> &density0, clover::Buffer2D<double> &energy0,
    clover::Buffer2D<double> &pressure, clover::Buffer2D<double> &viscosity, clover::Buffer2D<double> &soundspeed,
    clover::Buffer2D<double> &density1, clover::Buffer2D<double> &energy1, clover::Buffer2D<double> &xvel0, clover::Buffer2D<double> &yvel0,
    clover::Buffer2D<double> &xvel1, clover::Buffer2D<double> &yvel1, clover::Buffer2D<double> &vol_flux_x,
    clover::Buffer2D<double> &vol_flux_y, clover::Buffer2D<double> &mass_flux_x, clover::Buffer2D<double> &mass_flux_y, int left_xmin,
    int left_xmax, int left_ymin, int left_ymax, clover::Buffer2D<double> &left_density0, clover::Buffer2D<double> &left_energy0,
    clover::Buffer2D<double> &left_pressure, clover::Buffer2D<double> &left_viscosity, clover::Buffer2D<double> &left_soundspeed,
    clover::Buffer2D<double> &left_density1, clover::Buffer2D<double> &left_energy1, clover::Buffer2D<double> &left_xvel0,
    clover::Buffer2D<double> &left_yvel0, clover::Buffer2D<double> &left_xvel1, clover::Buffer2D<double> &left_yvel1,
    clover::Buffer2D<double> &left_vol_flux_x, clover::Buffer2D<double> &left_vol_flux_y, clover::Buffer2D<double> &left_mass_flux_x,
    clover::Buffer2D<double> &left_mass_flux_y, const int fields[NUM_FIELDS], int depth) {
  // Density 0
  if (fields[field_density0] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            density0(x_min - j, k) = left_density0(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Density 1
  if (fields[field_density1] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            density1(x_min - j, k) = left_density1(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Energy 0
  if (fields[field_energy0] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            energy0(x_min - j, k) = left_energy0(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Energy 1
  if (fields[field_energy1] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            energy1(x_min - j, k) = left_energy1(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Pressure
  if (fields[field_pressure] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            pressure(x_min - j, k) = left_pressure(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Viscosity
  if (fields[field_viscosity] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            viscosity(x_min - j, k) = left_viscosity(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // Soundspeed
  if (fields[field_soundspeed] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            soundspeed(x_min - j, k) = left_soundspeed(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // XVEL 0
  if (fields[field_xvel0] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            xvel0(x_min - j, k) = left_xvel0(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // XVEL 1
  if (fields[field_xvel1] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            xvel1(x_min - j, k) = left_xvel1(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // YVEL 0
  if (fields[field_yvel0] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            yvel0(x_min - j, k) = left_yvel0(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // YVEL 1
  if (fields[field_yvel1] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            yvel1(x_min - j, k) = left_yvel1(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // VOL_FLUX_X
  if (fields[field_vol_flux_x] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            vol_flux_x(x_min - j, k) = left_vol_flux_x(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // MASS_FLUX_X
  if (fields[field_mass_flux_x] == 1) {
    // DO k=y_min-depth,y_max+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            mass_flux_x(x_min - j, k) = left_mass_flux_x(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // VOL_FLUX_Y
  if (fields[field_vol_flux_y] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            vol_flux_y(x_min - j, k) = left_vol_flux_y(left_xmax + 1 - j, k);
                          }
                        }));
  }

  // MASS_FLUX_Y
  if (fields[field_mass_flux_y] == 1) {
    // DO k=y_min-depth,y_max+1+depth

    clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=] DEVICE_KERNEL(int k) {
                          for (int j = 0; j < depth; ++j) {
                            mass_flux_y(x_min - j, k) = left_mass_flux_y(left_xmax + 1 - j, k);
                          }
                        }));
  }
}
