File: pack_kernel.f90

SUBROUTINE clover_unpack_message_right(x_min,x_max,y_min,y_max,field,                &
                                       right_rcv_buffer,                             &
                                       CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                       depth,field_type,                             &
                                       buffer_offset)

  IMPLICIT NONE

  REAL(KIND=8) :: field(-1:,-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: right_rcv_buffer(:)

  INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
  INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
  INTEGER      :: j,k,l,x_inc,y_inc,index,buffer_offset

  ! Unpack 

  ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
  IF(field_type.EQ.CELL_DATA) THEN
    x_inc=0
    y_inc=0
  ENDIF
  IF(field_type.EQ.VERTEX_DATA) THEN
    x_inc=1
    y_inc=1
  ENDIF
  IF(field_type.EQ.X_FACE_DATA) THEN
    x_inc=1
    y_inc=0
  ENDIF
  IF(field_type.EQ.Y_FACE_DATA) THEN
    x_inc=0
    y_inc=1
  ENDIF

!$OMP PARALLEL DO PRIVATE(index)
  DO k=y_min-depth,y_max+y_inc+depth
    DO j=1,depth
      index= buffer_offset + j+(k+depth-1)*depth
      field(x_max+x_inc+j,k,l)=right_rcv_buffer(index)
    ENDDO
  ENDDO
!$OMP END PARALLEL DO

END SUBROUTINE clover_unpack_message_right

File: src/acc/pack_kernel.cpp
void clover_unpack_message_right(global_variables &globals, int x_min, int x_max, int y_min, int y_max,
                                 clover::Buffer2D<double> &field_buffer, clover::Buffer1D<double> &right_rcv_buffer, int cell_data,
                                 int vertex_data, int x_face_data, int y_face_data, int depth, int field_type, int buffer_offset) {

  // Upnack

  int x_inc = 0, y_inc = 0;

  // These array modifications still need to be added on, plus the donor data location changes as in update_halo
  if (field_type == cell_data) {
    x_inc = 0;
    y_inc = 0;
  }
  if (field_type == vertex_data) {
    x_inc = 1;
    y_inc = 1;
  }
  if (field_type == x_face_data) {
    x_inc = 1;
    y_inc = 0;
  }
  if (field_type == y_face_data) {
    x_inc = 0;
    y_inc = 1;
  }

  // DO k=y_min-depth,y_max+y_inc+depth
  double *right_rcv = right_rcv_buffer.data;
  double *field = field_buffer.data;
  const size_t field_sizex = field_buffer.nX();
#pragma omp target teams distribute parallel for simd clover_use_target(globals.context.use_target)
  for (int k = (y_min - depth + 1); k < (y_max + y_inc + depth + 2); k++) {
    for (int j = 0; j < depth; ++j) {
      int index = buffer_offset + j + k * depth;
      field[(x_max + x_inc + j + 2) + (k)*field_sizex] = right_rcv[index];
    }
  }
}
